# spring-boot-starter-web-second

./: README.md
euler-demo-second/: .project  pom.xml
euler-demo-second/sql/init/: 0-demo-2-ddl.sql
euler-demo-second/src/main/assembly/: assembly.xml
euler-demo-second/src/main/java/org/gocom/euler/demo2/: Demo2Application.java  ExceptionCode.java  UserSecurityInterceptor.java
euler-demo-second/src/main/java/org/gocom/euler/demo2/entity/: AddressEntity.java  BaseEntity.java  InventoryEntity.java  ProductEntity.java  SalesItemEntity.java  SalesItemType.java  SalesItemlSummary.java  UserEntity.java
euler-demo-second/src/main/java/org/gocom/euler/demo2/repository/: InventoryRepository.java  ProductRepository.java  SalesItemRepository.java  UserRepository.java
euler-demo-second/src/main/java/org/gocom/euler/demo2/service/: LoginService.java  LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java  SalesItemService.java  SalesItemServiceImpl.java  UserService.java  UserServiceImpl.java
euler-demo-second/src/main/java/org/gocom/euler/demo2/utils/: CurrentUserUtils.java  EncryptUtils.java  ServiceException.java
euler-demo-second/src/main/java/org/gocom/euler/demo2/web/: HomeController.java  IndexController.java  UserController.java  WelcomeController.java
euler-demo-second/src/main/resources/: application.properties  import.sql
euler-demo-second/src/main/webapp/WEB-INF/views/user/: home.jsp
euler-demo-second/src/main/webapp/WEB-INF/views/user/common/: header.jsp  home-left.jsp
euler-demo-second/src/main/webapp/WEB-INF/views/user/customer/: inventory-map.jsp  sales-month.jsp  sales-tendency.jsp
euler-demo-third/: pom.xml
euler-demo-third/script/: service.sh
euler-demo-third/script/sh/: start.sh
euler-demo-third/sql/: clean.sql  test.sql
euler-demo-third/sql/init/: 0-iam-ddl.sql  1-iam-data.sql
euler-demo-third/src/main/assembly/: assembly.xml
euler-demo-third/src/main/java/org/gocom/euler/demo3/: Demo3Application.java
euler-demo-third/src/main/java/org/gocom/euler/demo3/entity/: JsonTemplateEntity.java  ProductEntity.java  SalesItemEntity.java  SalesItemSummary.java  SalesItemType.java
euler-demo-third/src/main/java/org/gocom/euler/demo3/repository/: JsonTemplateRepository.java  SalesItemRepository.java
euler-demo-third/src/main/java/org/gocom/euler/demo3/service/: IJsonBuidler.java  JsonTemplateService.java  JsonTemplateServiceImpl.java  ProductService.java  ProductServiceImpl.java  SalesItemService.java  SalesItemServiceImpl.java
euler-demo-third/src/main/java/org/gocom/euler/demo3/web/: HomeController.java  RestController.java
euler-demo-third/src/main/resources/: application.properties  application.yml
euler-demo-third/src/main/resources/templates/: layout.html
euler-demo-third/src/main/resources/templates/messages/: form.html  home.html  list.html  view.html
